include "base-config.conf"

kafka {
  input.topic = "flink.events.deviceprofile"
  groupId = "flink-device-profile-updater-group"
}

task {
  parallelism = 1
  checkpointing.interval = 60000
  deviceprofile {
    parallelism = 1
  }
}

redis {
  database {
    devicestore.id = 11
    key.expiry.seconds = 3600
  }
}

postgres {
    database = "analytics",
    table = "device_profile"
}