include "base-config.conf"

kafka {
  input.topic = "sunbirddev.telemetry.raw"
  output.failed.topic = "sunbirddev.telemetry.failed"
  output.primary.route.topic = "sunbirddev.telemetry.sink"
  output.secondary.route.topic = "sunbirddev.telemetry.log"
  output.audit.route.topic = "sunbirddev.telemetry.audit"
  output.duplicate.topic = "sunbirddev.telemetry.duplicate"
  output.metrics.topic = "k8s.telemetry.metrics.flink"
  groupId = "pipeline-preprocessor-group"
}

task {
  parallelism = 2
  checkpointing.interval = 60000
}

telemetry.validation.parallelism = 1
telemetry.router.parallelism = 1
share.events.flattener.parallelism = 1
telemetry.schema.path="schemas/telemetry/3.0"
router.secondary.routes.eid = ["LOG", "ERROR"]
default.channel="org.sunbird"
dedup.producer.included.ids = ["prod.diksha.portal", "prod.sunbird.desktop"]

redis {
  host = 127.0.0.1
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
  database {
    duplicationstore.id = 12
    key.expiry.seconds = 3600
  }
}