include "base-config.conf"

kafka {
  input.topic = "flink.telemetry.raw"
  output.failed.topic = "flink.telemetry.failed"
  output.primary.route.topic = "flink.telemetry.unique"
  output.log.route.topic = "flink.druid.events.log"
  output.error.route.topic = "flink.druid.events.error"
  output.audit.route.topic = "flink.telemetry.audit"
  output.duplicate.topic = "flink.telemetry.duplicate"
  groupId = "flink-pipeline-preprocessor-group"
}

task {
  telemetry.validation.parallelism = 1
  telemetry.router.parallelism = 1
  share.events.flattener.parallelism = 1
}

telemetry.schema.path="schemas/telemetry/"
default.channel="b00bc992ef25f1a9a8d63291e20efc8d"
dedup.producer.included.ids = ["dev.sunbird.portal", "dev.sunbird.desktop"]

redis {
  database {
    duplicationstore.id = 12
    key.expiry.seconds = 3600
  }
}