kafka {
  input.topic = "learning.graph.events"
  output.metrics.topic = "k8s.telemetry.metrics.flink"
  broker-servers = "192.168.43.149:9092"
  zookeeper = "192.168.43.149:2181"
  event.max.size = "996148" # Max is only 1MB
  groupId = "telemetry-raw-group"
}

task {
  parallelism = 1
  checkpointing.interval = 60000
  device.denorm.parallelism = 1
  user.denorm.parallelism = 1
  content.denorm.parallelism = 1
  loc.denorm.parallelism = 1
  dialcode.denorm.parallelism = 1
  restart-strategy.attempts = 5 # retry once
  restart-strategy.delay = 60000 # in milli-seconds
  metrics.window.size = 300000 # 5 seconds for test cases  
}

redis {
  host = 127.0.0.1
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
  database {
    contentstore.id = 5
    dialcodestore.id = 6
  }
}


dialcode {
  api {
      url = "https://qa.ekstep.in/api/dialcode/v3/read/"
      token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkNjNiMjgwZTQ1NDE0NDU4ODk4NzcwYzZhOGZiZjQ1MCJ9.Ji-22XcRrOiVy4dFAmE68wPxLkNmX4wKbTj_IB7fG6Y"
  }
}