kafka {
  input.topic = "sunbirddev.learning.graph.events"
  broker-servers = "192.168.0.108:9092"
  zookeeper = "192.168.0.108:2181"
  event.max.size = "996148" # Max is only 1MB
  groupId = "learning-graph-events-group"
}

task {
  parallelism = 1
  checkpointing.interval = 60000
  device.denorm.parallelism = 1
  user.denorm.parallelism = 1
  content.denorm.parallelism = 1
  loc.denorm.parallelism = 1
  dialcode.denorm.parallelism = 1
  restart-strategy.attempts = 5 # retry once
  restart-strategy.delay = 60000 # in milli-seconds
  metrics.window.size = 300000 # 5 seconds for test cases  
}

redis {
  host = 127.0.0.1
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
  database {
    contentstore.id = 5
    dialcodestore.id = 6
  }
}


dialcode {
  api {
      url = "dialcode/v3/read/"
      token = "__token__"
  }
}