include "base-config.conf"

kafka {
  input.topic = "flink.telemetry.denorm"
  output.telemetry.route.topic = "flink.druid.events.telemetry"
  output.summary.route.topic = "flink.druid.events.summary"
  output.log.route.topic = "flink.druid.events.log"
  output.error.route.topic = "flink.druid.events.error"
  output.failed.topic = "flink.telemetry.failed"
  output.duplicate.topic = "flink.telemetry.duplicate"
  groupId = "flink-druid-validator-group"
}

task {
  validator {
    parallelism = 1
  }
  router {
    parallelism = 1
  }
}

schema {
  path {
    telemetry = "schemas/telemetry"
    summary = "schemas/summary"
  }
  file {
    default = envelope.json
    summary = me_workflow_summary.json
    search = search.json
  }
}

redis {
  database {
    duplicationstore.id = 13
    key.expiry.seconds = 3600
  }
}