kafka.broker-servers = "localhost:9092"
kafka.zookeeper = "localhost:2181"
kafka.output.metrics.topic = "pipeline_metrics"
task.checkpointing.interval = 60000
restart-strategy.attempts = 3
restart-strategy.delay = 30000 # in milli-seconds
