kafka {
  broker-servers = "localhost:9092"
  kafka.zookeeper = "localhost:2181"
  kafka.output.metrics.topic = "pipeline_metrics"
}

task {
  parallelism = 1
  checkpointing.interval = 60000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
}

redis {
  # dev-environment
  host = 127.0.0.1
  port = 6379
  connection {
    max = 2
    idle.min = 1
    idle.max = 2
    minEvictableIdleTimeSeconds = 120
    timeBetweenEvictionRunsSeconds = 300
  }
}
