include "base-config.conf"

kafka {
  denorm.input.topic = "k8s.telemetry.unique.flink"
  output.success.topic = "k8s.telemetry.denorm.flink"
  output.failed.topic = "k8s.telemetry.failed.flink"
  output.metrics.topic = "k8s.telemetry.metrics.flink"
  event.max.size = "996148" # Max is only 1MB
  groupId = "telemetry-denorm-raw-group"
}

task {
  device.denorm.parallelism = 1
  user.denorm.parallelism = 1
  content.denorm.parallelism = 1
  loc.denorm.parallelism = 1
  dialcode.denorm.parallelism = 1
}

redis {
  database {
    userstore.id = 1
    contentstore.id = 2
    devicestore.id = 3
    dialcodestore.id = 4
    key.expiry.seconds = 3600
  }
}